# ImageApplicationBack

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/test/imageapplication/: ImageApplication.java
src/main/java/com/test/imageapplication/controller/: ImageController.java
src/main/java/com/test/imageapplication/entity/: DBImage.java
src/main/java/com/test/imageapplication/repositiry/: ImageRepository.java
src/main/java/com/test/imageapplication/service/: AWSUtil.java  ImageService.java
src/main/resources/: application.properties
src/test/java/com/test/imageapplication/: ImageApplicationTests.java
